{
    "name": "SteamEagles.Characters",
    "rootNamespace": "",
    "references": [
        "GUID:e27763e2678b4654189de3a73f0f158d",
        "GUID:05cf9dec65d6bb44cba4a4fd6b0f0ed3",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}