{
    "name": "Puzzles.GasNetwork",
    "rootNamespace": "",
    "references": [
        "GUID:e27763e2678b4654189de3a73f0f158d",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}