{
    "name": "SteamEagles.Statuses.MyEditor",
    "rootNamespace": "",
    "references": [
        "GUID:42c1e54e01cea3645b5d638520d14046"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}