{
    "name": "SteamEagles.Holdables",
    "rootNamespace": "",
    "references": [
        "GUID:da82dad9b8f8b7844a58dc749e7379ea",
        "GUID:bdd31e0929fe6ce45b2b8b1c68759dcd",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}