{
    "name": "World.Lighting",
    "rootNamespace": "",
    "references": [
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:e27763e2678b4654189de3a73f0f158d",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:274d76da19af41cdab4137f7c6f1d091"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}