{
    "name": "CharacterTests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "SteamEagles.Characters",
        "SteamEagles.CoreLib",
        "UniRx",
        "UniTask",
        "UniTask.Addressables",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "SteamEagles.Characters.Narrative",
        "UnityEditor.UI",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}