{
    "name": "SteamEagles.Tools.NodeCanvas",
    "rootNamespace": "",
    "references": [
        "GUID:edc61c3becd42e84ea91a1a3d9af4f1f",
        "GUID:2289059ddf1745b4d80a0f184af99d6b",
        "GUID:66c2eb417c67ad849907d0769db96dbf",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}