{
    "name": "SteamEagles.AI.Context",
    "rootNamespace": "",
    "references": [
        "GUID:42c1e54e01cea3645b5d638520d14046"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}