{
    "name": "SteamEagles.Airships",
    "rootNamespace": "",
    "references": [
        "GUID:e27763e2678b4654189de3a73f0f158d",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:caccfbdb442cdc64fa722b4c5585521f",
        "GUID:613783dc1674e844b87788ea74ede0f6",
        "GUID:01f2b5038d5d662459e4a99a97584d4d",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}