{
    "name": "ItemTests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "SteamEagles.Items",
        "SteamEagles.Items.Core",
        "SteamEagles.Items.SaveLoad",
        "SteamEagles.CoreLib.Pickups",
        "SteamEagles.CoreLib",
        "SteamEagles.Core.SaveLoad",
        "UniTask",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Sirenix.OdinInspector.Attributes.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}