{
    "name": "NaughtyAttributes.Test",
    "references": [
        "NaughtyAttributes.Core",
        "UnityEditor.UI",
        "UnityEngine.UI"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}